[board]
model = C.H.I.P with 4.3 kernel

[GPIO]
#C.H.I.P. pin layout by Next Thing Co.
#<Pin Name> <SoC Num>

# From: http://www.chip-community.org/index.php/GPIO_Info
PWM0	   = 34
AP-EINT3   = 35
TWI1-SCK   = 47
TWI1-SDA   = 48
TWI2-SCK   = 49
TWI2-SDA   = 50
LCD-D2	   = 98
LCD-D3	   = 99
LCD-D4	   = 100
LCD-D5	   = 101
LCD-D6	   = 102
LCD-D7	   = 103
LCD-D10	   = 106
LCD-D11	   = 107
LCD-D12	   = 108
LCD-D13	   = 109
LCD-D14	   = 110
LCD-D15	   = 111
LCD-D18	   = 114
LCD-D19	   = 115
LCD-D20	   = 116
LCD-D21	   = 117
LCD-D22	   = 118
LCD-D23	   = 119
LCD-CLK	   = 120
LCD-DE	   = 121
LCD-HSYNC  = 122
LCD-VSYNC  = 123
CSIPCK	   = 128				    
CSICK	   = 129                                 
CSIHSYNC   = 130
CSIVSYNC   = 131
CSID0	   = 132	   
CSID1	   = 133	   
CSID2	   = 134	   
CSID3	   = 135	   
CSID4	   = 136	   
CSID5	   = 137	   
CSID6	   = 138	   
CSID7	   = 139	   
AP-EINT1   = 193
UART1-TX   = 195
UART1-RX   = 196
#                   (4.4)
XIO-P0 	   = 408  # 1016
XIO-P1 	   = 409  # 1017
XIO-P2 	   = 410  # 1018
XIO-P3 	   = 411  # 1019
XIO-P4 	   = 412  # 1020
XIO-P5 	   = 413  # 1021
XIO-P6 	   = 414  # 1022
XIO-P7 	   = 415  # 1023

