# Toradex Colibri iMX6ULL Computer On Module.
# http://developer.toradex.com/products/colibri-imx6ull

[board]
dtfile = /proc/device-tree/model
model = Toradex Colibri iMX6ULL on Colibri Evaluation Board

[GPIO]
###Colibri IMX6ULL SODIMM number to GPIO number mapping

SODIMM_2 = 9
SODIMM_4 = 8
SODIMM_6 = 1
SODIMM_8 = 0
SODIMM_19 = 4
SODIMM_21 = 5
SODIMM_23 = 12
SODIMM_25 = 18
SODIMM_27 = 19
SODIMM_28 = 112
SODIMM_29 = 87
SODIMM_30 = 37
SODIMM_31 = 13
SODIMM_32 = 22
SODIMM_33 = 16
SODIMM_34 = 23
SODIMM_35 = 17
SODIMM_36 = 20
SODIMM_37 = 88
SODIMM_38 = 21
SODIMM_43 = 128
SODIMM_44 = 65
SODIMM_45 = 129
SODIMM_46 = 76
SODIMM_47 = 49
SODIMM_48 = 78
SODIMM_49 = 51
SODIMM_50 = 80
SODIMM_51 = 52
SODIMM_52 = 81
SODIMM_53 = 53
SODIMM_54 = 82
SODIMM_55 = 32
SODIMM_56 = 64
SODIMM_57 = 85
SODIMM_58 = 72
SODIMM_59 = 107
SODIMM_60 = 71
SODIMM_61 = 86
SODIMM_62 = 77
SODIMM_63 = 33
SODIMM_64 = 84
SODIMM_65 = 124
SODIMM_66 = 83
SODIMM_67 = 38
SODIMM_68 = 66
SODIMM_69 = 121
SODIMM_70 = 70
SODIMM_71 = 11
SODIMM_72 = 74
SODIMM_73 = 36
SODIMM_74 = 79
SODIMM_75 = 113
SODIMM_76 = 69
SODIMM_77 = 25
SODIMM_78 = 73
SODIMM_79 = 119
SODIMM_80 = 75
SODIMM_81 = 115
SODIMM_82 = 67
SODIMM_85 = 123
SODIMM_86 = 90
SODIMM_88 = 89
SODIMM_89 = 3
SODIMM_90 = 92
SODIMM_92 = 91
SODIMM_93 = 134
SODIMM_94 = 116
SODIMM_95 = 131
SODIMM_96 = 114
SODIMM_97 = 120
SODIMM_98 = 122
SODIMM_99 = 14
SODIMM_100 = 26
SODIMM_101 = 117
SODIMM_102 = 15
SODIMM_103 = 118
SODIMM_104 = 39
SODIMM_105 = 138
SODIMM_106 = 10
SODIMM_107 = 132
SODIMM_127 = 139
SODIMM_129 = 2
SODIMM_131 = 133
SODIMM_133 = 110
SODIMM_135 = 24
SODIMM_137 = 130
SODIMM_138 = 136
SODIMM_178 = 34
SODIMM_186 = 27
SODIMM_188 = 35
SODIMM_190 = 48
SODIMM_192 = 50
SODIMM_194 = 29
SODIMM_196 = 28
